# MobColors

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-request.md
src/main/java/dev/ratas/mobcolors/: MobColors.java  PluginProvider.java  SpawnListener.java
src/main/java/dev/ratas/mobcolors/coloring/: AbstractMobColorer.java  ColorerManager.java  DelegatingMobColorer.java  MobColorer.java
src/main/java/dev/ratas/mobcolors/coloring/settings/: AbstractColorMap.java  ColorChoice.java  ColorDecision.java  ColorMap.java  ColorReason.java
src/main/java/dev/ratas/mobcolors/commands/: AbstractParentCommand.java  ParentCommand.java  SimpleSubCommand.java  SubCommand.java
src/main/java/dev/ratas/mobcolors/commands/subcommands/: AbstractRegionSubCommand.java  ColorSubCommand.java  InfoSubCommand.java  ReloadSubCommand.java  ScanSubCommand.java  SchedulerInfoSubCommand.java
src/main/java/dev/ratas/mobcolors/config/: AbstractColorSchemeParser.java  ColorSchemeParser.java  HorseVariant.java  Messages.java  Settings.java  TropicalFishVariant.java
src/main/java/dev/ratas/mobcolors/config/abstraction/: AbstractSettingsConfigProvider.java  CustomConfigHandler.java  PluginResourceProvider.java  PluginSettingsConfigProvider.java  ResourceProvider.java  SettingsConfigProvider.java
src/main/java/dev/ratas/mobcolors/config/color/: ColorRegistry.java  ColorSettings.java  ColorType.java
src/main/java/dev/ratas/mobcolors/config/mob/: EntityTypeTranslationLayer.java  IllegalMobSettingsException.java  MobSettings.java  MobSettingsParser.java  MobType.java  MobTypes.java  TranslationLayer.java
src/main/java/dev/ratas/mobcolors/config/variants/: AxolotlVariant.java  CatVariant.java  ComplexMobTypeVariant.java  DyeVariant.java  FoxVariant.java  FrogVariant.java  HorseColor.java  HorseStyle.java  LlamaVariant.java  MobTypeVariant.java  MobVariantProvider.java  MooshroomVariant.java  ParrotVariant.java  RabbitVariant.java  TadpoleVariant.java  ThreeTypeComplexVariant.java  TropicalFishPattern.java  TropicalFishVariant.java  TwoTypeComplexVariant.java
src/main/java/dev/ratas/mobcolors/config/world/: ColorerGenerator.java  WorldManager.java  WorldSettings.java
src/main/java/dev/ratas/mobcolors/events/: ListenerRegistrator.java
src/main/java/dev/ratas/mobcolors/platform/: PlatformInitializationException.java  PluginPlatform.java
src/main/java/dev/ratas/mobcolors/region/: AbstractRegionHandler.java  AbstractRegionInfo.java  DistanceRegionInfo.java  MultiReport.java  RectangularRegionInfo.java  RegionInfo.java  RegionMapper.java  RegionOptions.java  RegionScanner.java  ScanReport.java
src/main/java/dev/ratas/mobcolors/region/version/: ChunkInfo.java  One17PlusHandler.java  Version.java
src/main/java/dev/ratas/mobcolors/reload/: ReloadException.java  ReloadManager.java  Reloadable.java
src/main/java/dev/ratas/mobcolors/scheduling/: AbstractMultiChunkTask.java  AbstractRegionTask.java  LongTask.java  SimpleRegionTaskDelegator.java  SimpleTaskScheduler.java  TaskScheduler.java
src/main/java/dev/ratas/mobcolors/scheduling/abstraction/: Scheduler.java
src/main/java/dev/ratas/mobcolors/utils/: CommandUtils.java  LogUtils.java  Pair.java  PetUtils.java  StringIgnoreCase.java  TriFunction.java  Triple.java  UpdateChecker.java  VersionProvider.java  WorldDescriptor.java  WorldProvider.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/dev/ratas/mobcolors/config/: ConfigTest.java  DummyResourceProvider.java  FileResourceProvider.java  MessagesTests.java  NamedWorld.java  TestDefaultConfig.java
src/test/java/dev/ratas/mobcolors/config/mob/: MobTypeTests.java
src/test/java/dev/ratas/mobcolors/config/mock/: DummyResourceProvider.java  FileResourceProvider.java  FileSettingsConfigProvider.java  MockPluginProvider.java
src/test/java/dev/ratas/mobcolors/config/variants/: TestComplexMobTypeVariantInstanceTracker2.java  TestComplexMobTypeVariantInstanceTracker3.java  TestInternalEnumsMapAllBukkitEnums.java  TestShulkerDefaultColor.java  TestTropicalFishRandomVariant.java  VariantsTests.java
src/test/java/dev/ratas/mobcolors/mock/: MockConfig.java  MockConfigManager.java  MockSlimeDogPlugin.java
src/test/java/dev/ratas/mobcolors/region/version/: TestOne17PlusHandler.java
src/test/java/dev/ratas/mobcolors/region/version/mock/: MockChunk.java  MockEntity.java  MockScheduler.java  MockWorld.java  MockWorldProvider.java
src/test/java/dev/ratas/mobcolors/scheduling/: SimpleTaskSchedulerTest.java
